<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>marble</title>
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="container clearfix">
            <div class="logo">
                <a href="#"><span>marble</span></a>
            </div>
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">journal</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <div id="fader">
            <img src="img/01.jpg" alt="Image One">
            <img src="img/02.jpg" alt="Image Two">
            <img src="img/03.jpg" alt="Image Three">
            <img src="img/04.jpg" alt="Image Four">
            <img src="img/05.jpg" alt="Image Five">
            <div class="box_text">
                <h1>We are a digital & branding agency based in London.</h1>
                <h3>We love to turn great ideas into beautiful products.</h3>
                <button class="btn">see Portfolio</button>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <div class="services clearfix">
                <div class="services_item item_box pellentesque">
                    <a href=""><img src="img/pel2.png" alt=""/></a>
                    <h4 class="title">Pellentesque</h4>
                    <p>Nulla vitae libero, a pharetra augue. Integer posuere erat a a posuere erat a a Integer posuere
                        erat a a posuere erat a a Integer posuere erat a a posuere erat a a </p>
                </div>
                <div class="services_item item_box consectetur">
                    <a href=""><img src="img/conn2.png" alt=""/></a>
                    <h4 class="title">Consectetur</h4>
                    <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibe Integer posuere erat a a posuere
                        erat a a Integer posuere erat a a posuere erat a a</p>
                </div>
                <div class="services_item item_box tristiquet">
                    <a href=""><img src="img/tris2.png" alt=""/></a>
                    <h4 class="title">Tristiquet</h4>
                    <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, Integer posuere erat a a posuere
                        erat a a Integer posuere erat a a posuere erat a a </p>
                </div>
                <div class="services_item item_box fermentum">
                    <a href=""><img src="img/ferm0.png" alt=""/></a>
                    <h4 class="title">Fermentum</h4>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venena Integer posuere erat a a posuere
                        erat a a Integer posuere erat a a posuere erat a a</p>
                </div>
            </div>
        </div>
        <div id="works">
            <div class="container">
                <div class="works clearfix">
                    <h5>Our Latest Works</h5>
                    <div class="works_item">
                        <a href="#"><img src="img/nobis.jpg" alt=""/></a>
                        <h4 class="title">Nobis Business Card <br/><span>Business Card, Graphic</span></h4>
                        <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus v Porta sagittis lacus v</p>
                    </div>
                    <div class="works_item">
                        <a href="#"><img src="img/new.jpg" alt=""/></a>
                        <h4 class="title">New Fun Project <br/><span>Web Design, Application</span></h4>
                        <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Porta sagittis lacus v </p>
                    </div>
                    <div class="works_item">
                        <a href="#"><img src="img/pass.jpg" alt=""/></a>
                        <h4 class="title">Passionaries Branding Cover <br/><span>Branding, Graphic Design</span></h4>
                        <p>Curabitur blandit tempus porttitor. Donec id elit non mi porta Porta sagittis lacus v</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="test_section">
            <div class="container">
                <div class="test_section"><h4>&#10076;&#173;&#10076;</h4>
                    <p>Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Donec id
                        elit non mi porta Porta sagittis lacus vDonec id elit</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer clearfix">
                <div class="container">
                    <div class="box_item">
                        <h3 class="disc">Get in Touch</h3>
                        <ul>
                            <li>Fusce dapibus, tellus commodo, tortor mauris condimentum utellu. Fusce dapibus, tellus
                                commodo, tortor mauris condimentum utellu
                            </li>
                            <li><img src="img/fill.png" alt=""/>Moonshine Street No: 14/05 Light City, Jupiter</li>
                            <li><img src="img/message.png" alt=""/>0247 541 65 87</li>
                            <li><img src="img/phone.png" alt=""/>roxxxi2010@gmail.com</li>
                        </ul>
                    </div>
                    <div class="box_item">
                        <h3 class="disc">twitter</h3>
                        <ul>
                            <li><img src="img/tw.png" alt=""/>Aenean lacinia bibendum nulla sed leo posuere erat a ante
                                venen</li>
                            <li><img src="img/tw.png" alt=""/>Aenean lacinia bibendum nulla sed leo posuere erat a ante
                                venen</li>
                            <li><img src="img/tw.png" alt=""/>Aenean lacinia bibendum nulla sed leo posuere erat a ante
                                venen</li>
                        </ul>
                    </div>
                    <div class="box_item">
                        <h3 class="disc">popular posts</h3>
                        <ul>
                            <li>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.<p>14 Nov, 2012</p></li>
                            <li>Scelerisque nisl consectetur et.<p>22 May, 2012</p></li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusc<p>15July, 2012</p></li>
                        </ul>
                    </div>
                    <div class="box_item">
                        <h3 class="disc">about as</h3>
                        <ul>
                            <li>Vestibulum id ligula porta felis euismod semper. Duis mollis, eVestibulum id ligula
                                porta felis euismod semper. Duis mollis, e</li>
                            <li>Vestibulum id ligula porta felis euismod semper. Duis mollis, eVestibulum id ligula
                                porta felis euismod semper. Duis mollis, e</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_copy container">
                <ul>
                    <li>&copy; 2013 Marble. All rights reserved. Theme by elemis.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>